{
  "compilerOptions": {
    "target": "ES2018",
    "rootDir": "./",
    "baseUrl": "./",
    "declaration": true,
    "strict": true,
    "skipLibCheck": true,
    "pretty": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "paths": {
      "@": ["./"],
      "src": ["src"]
    }
  },
  "include": ["./src/**/*.*", "./__tests__/**/*.*"],
  "exclude": ["node_modules", "dist"]
}
